<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="./favicon.ico">
	<meta charset="utf-8">
	<meta name="author" content="Zhang Qiongyu">
	<meta name="keyword" content="IT, zhangqy, engineer">
	<title>Zhang Qiongyu</title>

	<style type="text/css">
		@font-face {
			font-family: Novecentowide;
			src: url(./font/Novecentowide-Bold-webfont.woff);
		}

		@font-face {
			font-family: BloklettersPotlood;
			src: url(./font/Blokletters-Potlood-webfont.woff);
		}
		
		#main {
			width: 100%;
			height: 430px;
			background-color: #e0e0e0;
		}

		header {
			height: 175px;
			width: 100%;
			background-image: url(./image/page.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
			text-align: center;
		}
		
		nav {
			height: 130px;
			width: 100%;
			background-color: #e8e8e8;
		}

		a div {
			text-align: center;
			background-size: 100%;
			background-repeat: no-repeat; 
			float: left;
			height: 130px;
			width: 25%;
		}

		#resume {
			background-image: url(./image/resume.png);
		}

		#game {
			background-image: url(./image/game.png);
		}

		#about {
			background-image: url(./image/about.png);
		}

		#blog {
			background-image: url(./image/blog.png);
		}

		h1 {
			font-family: "Novecentowide";
			font-size: 2.5em;
    		letter-spacing: normal;
    		color: #404040;
		}

		h2 {
			font-family: "Novecentowide";
			font-size: 12px;
    		letter-spacing: normal;
    		color: #404040;
		}
		
		.logo {
			text-align: center;
			vertical-align: center;
			width: 120px;
			height: 120px;
		}
				
		footer {
			height: 80px;
			width: 100%;
			/*background-color: green;*/
			/*background-image: url(./image/wave-pattern.png);*/
			text-align: center;
		}

		.contact {
			width: 50px;
			height: 50px;
		}

		#weichat {
			display: none;
			height: 100px;
			background: #f00;
			position: absolute;
		}

		a:hover {
			background-color: black;
		}

	</style>
</head>
<body>
	<div id="main">
	<header>
		<div style="height: 20px;"></div>
		<!--img class="logo" src="./image/logo2.jpg" alt="Logo of website"-->
		
		<h1>
			WEB & BACK END
		</h1>
		<!--p>By Zhang Qiongyu</p-->
		
	</header>
	<nav>
		<a href="">
			<div id="resume" title="Have a look at my resume">
			</div>
		</a>
		<a href="./snake/snake.html">
			<div id="game" title="Just play the games to have fun">
			</div>
		</a>
		<a href="">
			<div id="about" title="A little about Zhang Qiongyu">
			</div>
		</a>
		<a href="">
			<div id="blog" title="See what Zhang Qiongyu usually does">
			</div>
		</a>
	</nav>
	<div style="height: 20px;"></div>
	<footer>
		<h2>Contact me</h2>
		<!--div-->
		<a href="https://www.baidu.com" title="Facebook">
			<img class="contact" src="./image/facebook.jpg">
		</a>
		&nbsp;&nbsp;
		<a href="./image/2dbarcode.png" title="Weichat">
			<img class="contact" src="./image/weichat.jpg">
		</a>
		&nbsp;&nbsp;
		<a href="https://github.com/zhangqiongyu/" title="Github">
			<img class="contact" src="./image/github.jpg">
		</a>
		<p style="font-family: BloklettersPotlood; font-size: 6px;">
			Copyright&copy2017 Zhang Qiongyu
		</p>

	</footer>


	</div>
	<script type="text/javascript">
		
	</script>
</body>
</html>
