<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<meta charset="utf-8">
	<meta name="author" content="zhangqy">
	<link rel="icon" type="image/x-icon" href="../favicon.ico">
	<style type="text/css">
		header.top  {
			width: 100%;
			background-image: url(../image/bg_resume.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			position: absolute;
			text-transform: uppercase;
			display: block;
			top: 0;
			left: 0;
			padding: 3em 0 0 0;
			display: block;
		}

		h2 {
			font-family: "BitterBold",Georgia,serif;
    		font-size: 1.412em;
		}
		a {
			float: none;
    		background-repeat: no-repeat;
    		display: inline-block;
    		width: 130px;
		}

		img {
			height: 48px;
			width: 130px;
		}


		#logo {
			background: url(../image/logo.jpg) no-repeat;
			display: inline-block;
			width: 20%;
			height: 200px;
		}

		#nav {
			display: inline-block;
			float: right;
			margin-top: 0;
			margin-bottom: 0;
			display: block;
			text-transform: uppercase;
		}

		#main {
			width: 100%;
			height: auto;
		}

		#intro {
			width: 25%;
			height: auto;
			display: inline-block;
			background-color: red;
		}

		#detail {
			width: 75%;
			height: auto;
			display: inline-block;
			background-color: blue;
			height: auto;
		}

	</style>
</head>
<body>
	<div id="main">
	<header class="top">

		<div class="frame">
			<!--div id="logo"></div>
			<h2>
				<a href="../index.html">Zhang Qiongyu</a> 
			</h2-->
			<div id="nav">
				<a href="./resume.html">
					<img src="../image/nav_resume.svg"/>
				</a>
				<a id="game" href="./game.html">
					<img src="../image/nav_game.svg"/>
				</a>
				<a id="blog" href="./blog.html">
					<img src="../image/nav_blog.svg"/>
				</a>
				<a id="about" href="./about.html">
					<img src="../image/nav_about.svg"/>
				</a>
			</div>
		</div>
	</header>
	<!--video width="800" height="600" autoplay loop>
		<source src="../image/side_ezcar.mp4" type="">
	</video-->
	<div id="intro">
		<img src="../image/logo.jpg">
	</div>
	<div id="detail">
	</div>
</div>
</body>
</html>